<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="zbot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="LSP_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LSP_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LSY_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LSY_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LSR_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LSR_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LEP_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LEP_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LWR_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LWR_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LWP_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LWP_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LWY_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LWY_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RSP_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RSP_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RSY_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RSY_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RSR_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RSR_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="REP_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['REP_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RWR_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RWR_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RWP_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RWP_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RWY_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RWY_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="LGRF_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['LGRF_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="RGRF_joint">
                <command_interface name="position"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['RGRF_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
